<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class2">

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sum" />

            <TextView
                android:id="@+id/answer_sum"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subs" />

            <TextView
                android:id="@+id/answer_subs"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mult" />

            <TextView
                android:id="@+id/answer_mult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_div"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="@string/div" />

            <TextView
                android:id="@+id/answer_div"
                android:layout_width="274dp"
                android:layout_height="32dp"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_enterValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterValues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>